/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/sec_storage(/.*)?      u:object_r:teecd_data_file:s0
/sys/devices(/platform)?/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/block/mmcblk[0-9]/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices(/platform)?/soc(\.[0-9])?/[a-f0-9]+\.sdhci/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/block/mmcblk[0-9]/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices(/platform)?/soc(\.[0-9])?/[a-f0-9]+\.ufshc/host[0-9]/target[0-9]+:[0-9]+:[0-9]+/[0-9]+:[0-9]+:[0-9]+:[0-9]+/block/sd[a-z]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/data/adbroot(/.*)?        u:object_r:adbroot_data_file:s0
/data/dot_updates(/.*)?           u:object_r:ota_package_file:s0
/system/bin/rw-system.sh u:object_r:phhsu_exec:s0
/system/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.oppo.compat u:object_r:hal_fingerprint_oppo_compat_exec:s0
/system/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.oplus.compat u:object_r:hal_fingerprint_oppo_compat_exec:s0
/system/bin/phh-on-boot.sh u:object_r:phhsu_exec:s0
/system/bin/phh-on-data.sh u:object_r:phhsu_exec:s0
/sys/kernel/pocket_judge(/.*)?	        u:object_r:pocket_judge_sysfs:s0
/sys/devices/virtual/block/dm-[a-z0-9]+/queue(/.*)? u:object_r:sysfs_io_sched_tuneable:s0
/system/etc/usb_audio_policy_configuration.xml	u:object_r:vendor_configs_file:s0
/efs u:object_r:efs_file:s0
/dev/dsm                u:object_r:dmd_device:s0
/dev/smcinvoke u:object_r:smcinvoke_device:s0
/system/xbin/bash          u:object_r:shell_exec:s0
/system/bin/phh-su                   u:object_r:phhsu_exec:s0
/system/bin/adb_root       u:object_r:adbroot_exec:s0
/system/bin/fsck\.ntfs                  u:object_r:fsck_exec:s0
/system/bin/mkfs\.f2fs                  u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs                  u:object_r:mkfs_exec:s0
/system/bin/asus-motor u:object_r:phhsu_exec:s0
/system/bin/mkfs\.exfat                 u:object_r:mkfs_exec:s0
/system/bin/vndk-detect			u:object_r:vndk_detect_exec:s0
/system/bin/backuptool_ab\.sh                     u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_ab\.functions              u:object_r:otapreopt_chroot_exec:s0
/system/bin/backuptool_postinstall\.sh            u:object_r:otapreopt_chroot_exec:s0
