#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.acsa=true
ro.com.google.rlzbrandcode=TCTB
ro.com.google.rlz_ap_whitelist=YG
ro.com.google.clientidbase.ms=android-alcatel-rev1
ro.audio.usb.period_us=16000
ro.camera.api1.max_preview_size=960x540
ro.mediatek.platform=MT6739
ro.mediatek.version.branch=alps-mp-p0.mp1
ro.mediatek.version.release=alps-mp-p0.mp1-V5.72_tcl.p0mp1.tb8765ap1.64.bsp_P11
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201909
persist.vendor.vzw_device_type=0
ro.com.android.mobiledata=true
ro.base_build=noah
ro.tct.curef=8088X-2FOTAAZ
faceunlock.enabled=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Dec 16 21:25:08 CST 2019
ro.bootimage.build.date.utc=1576502708
ro.bootimage.build.fingerprint=TCL/8088X_EEA/A3A_10_4G:9/PPR1.180610.011/vE4M:user/release-keys
persist.sys.usb.config=none
