
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Oct 14 19:02:02 UTC 2021
ro.system_ext.build.date.utc=1634238122
ro.system_ext.build.fingerprint=Phh/treble_a64_bvN/phhgsi_a64_ab:11/RD2A.211001.002/mohan10141902:userdebug/test-keys
ro.system_ext.build.id=RD2A.211001.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.mohan.20211014.190242
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Phh
ro.product.system_ext.device=phhgsi_a64_ab
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=Phh-Treble vanilla
ro.product.system_ext.name=treble_a64_bvN
# end common build properties

#
# from build/make/target/board/gsi_system_ext.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_timeout_ms=100
# end of build/make/target/board/gsi_system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
