dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.def.ota.ver=3E4MAZM0
ro.def.software.version=vE4M
ro.expect.recovery_id=0x6a751edb4017785b44ea072e3229817bd539ea6e000000000000000000000000
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.operator.optr=CUST
ro.product.cpu.abi2=armeabi
ro.product.customer=GER
ro.sw.version=Xingfei-F901-8088X_EEA-AZ-32V1.0.0
ro.sw.version.incremental=B21
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
