dalvik.vm.debug.alloc=0
dalvik.vm.lockprof.threshold=500
fw.max_users=10
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.sys.disable_rescue=true
persist.sys.max_profiles=10
persist.sys.overlay.nightmode=true
persist.sys.phh.mainkeys=0
persist.sys.strictmode.disable=true
persist.sys.theme.accentcolor=-1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.realme.lockstate=0
ro.build.description=treble_a64_bvN-userdebug 11 RD2A.211001.002 eng.mohan.20211014.190242 test-keys
ro.build.display.id=RD2A.211001.002
ro.build.product=phhgsi_a64_ab
ro.build.version.real_security_patch=2021-10-01
ro.carrier=unknown
ro.com.android.dateformat=MM-dd-yyyy
ro.control_privapp_permissions=log
ro.dot.device=phhgsi_a64_ab
ro.dot.display.version=DotOS-v5.2-VANILLA-OFFICIAL
ro.dot.fingerprint=dotOS/v5.2/11//20211014-1902
ro.dot.releasetype=VANILLA-OFFICIAL
ro.dot.version=dotOS-R-v5.2-a64_bvN-VANILLA-OFFICIAL-20211014-1902
ro.error.receiver.system.apps=com.google.android.gms
ro.modversion=v5.2
ro.opa.eligible_device=true
ro.product.cpu.abi2=armeabi
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.sys.sdcardfs=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.wifi.channels=
