
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct 14 19:02:02 UTC 2021
ro.system.build.date.utc=1634238122
ro.system.build.fingerprint=Phh/treble_a64_bvN/phhgsi_a64_ab:11/RD2A.211001.002/mohan10141902:userdebug/test-keys
ro.system.build.id=RD2A.211001.002
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.mohan.20211014.190242
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Phh
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.211001.002
ro.build.display.id=RD2A.211001.002
ro.build.version.incremental=eng.mohan.20211014.190242
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.real_security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 14 19:02:02 UTC 2021
ro.build.date.utc=1634238122
ro.build.type=userdebug
ro.build.user=mohan
ro.build.host=dotos
ro.build.tags=test-keys
ro.build.flavor=treble_a64_bvN-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=phhgsi_a64_ab
# Do not try to parse description or thumbprint
ro.build.description=treble_a64_bvN-userdebug 11 RD2A.211001.002 eng.mohan.20211014.190242 test-keys
ro.build.fingerprint=Phh/treble_a64_bvN/phhgsi_a64_ab:11/RD2A.211001.002/mohan10141902:userdebug/test-keys
ro.dot.device=phhgsi_a64_ab
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0
# end of device/phh/treble/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dot.version=dotOS-R-v5.2-a64_bvN-VANILLA-OFFICIAL-20211014-1902
ro.dot.releasetype=VANILLA-OFFICIAL
ro.modversion=v5.2
ro.dot.display.version=DotOS-v5.2-VANILLA-OFFICIAL
ro.dot.fingerprint=dotOS/v5.2/11//20211014-1902
dalvik.vm.debug.alloc=0
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.sys.disable_rescue=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carrier=unknown
ro.com.android.dateformat=MM-dd-yyyy
ro.error.receiver.system.apps=com.google.android.gms
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.control_privapp_permissions=log
persist.sys.theme.accentcolor=-1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
